<!DOCTYPE html>
<head>
    <title>
        Home page
    </title>
    <style>
        h1 {
            font-size: xx-large;
            font-family: Roboto;
            color: rgb(0,0,0);
            text-align: center;        
        }

        h2 {
            
            font-family: Roboto;
            color: rgb(0,0,0);
            text-align: center;
        }

        .body-text {
            font-family: Roboto;
            color: rgb(0,0,0);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }



    </style>

</head>
<body>
    <div id="container">
        <h1>Itachi Careers</h1>
        <img id="banner" src="{{url_for('static',filename='/images/opening.jpg')}}" height="320">
        <h2>About Itachi</h2>
        <p class="body-text">
            "The sun dipped below the horizon, painting the sky in hues of orange and pink. The gentle breeze whispered through the trees, carrying with it the scent of blooming flowers. In the distance, a lone wolf howled, its mournful cry echoing through the quiet landscape.
             As I walked along the winding path, I stumbled upon an ancient stone circle, shrouded in mystery and time. The moss-covered stones seemed to hold the secrets of generations long past. 
             I couldn't help but wonder about the stories they could tell.
             A sudden rustle in the bushes startled me, and I turned to see a curious squirrel, its bushy tail twitching with excitement. It stared at me for a moment before darting off into the underbrush.
        </p>

        <h2>Job Openings</h2> 
        <p> To do , List of jobs</p>
        <div style="text-align: center;">
            <button>Contact us</button>
        </div>
    </div>

</body>